 moiety competent
 fellow
 nunnery
 body
 chopine
 fellow
 mineral of metals base
 sisterhood of holy nuns
 wise and virtuous
 man's life's no more than to say 'One
 most instant tetter bark'd about
 felon here
 prayer or two
 tackled stair
 king
 sight as this
 very drab
 drunkard reels
 masterly report
 poison
 short tale to make
 dead man in his shroud
 maid at your window
 fetch of wit
 brawl
 feast
 Capulet
 postscript here
 tear
 tortoise hung
 sweet goose
 crow
 needy time
 winning match
 pair of reechy kisses
 friend on Denmark
 man to double business bound
 neutral to his will and matter
 like goodness still
 foolish figure
 double varnish on the fame
 blister there
 common bound
 tithe
 man
 comma 'tween their amities
 quality
 kind of easiness
 curse in having her
 pleasant sleep
 suit
 spendthrift sigh
 wretched puling fool
 kind of joy
 custom
 man as Hamlet is
 hollow friend doth try
 minute than he will stand
 larger tether may he walk
 look so piteous in purport
 martial scorn
 silk thread plucks it back again
 sudden vigour doth posset
 wanton's bird
 wary eye
 knavish piece of work
 poperin pear
 letter
 sigh
 most select and generous chief in that
 man
 Montague
 man of wax
 lamp
 deed
 king's remembrance
 toil
 vault
 winged messenger of heaven
 king
 father
 tomb
 virtue
 little soil'd i' the working
 club
 grass
 stone
 little shaking of mine arm
 pirate of very warlike appointment gave us
 scratch
 seat
 soldier
 Tartar's painted bow of lath
 beast
 ghostly confessor
 thing immortal as itself
 foe
 dream
 fire sparkling in lovers' eyes
 sea nourish'd with lovers' tears
 man
 gipsy
 sponge
 spirit of health or goblin damn'd
 sick man in sadness make his will
 man to
 thousand times
 hare that is hoar
 straw
 maid
 fine
 lamb
 dream of passion
 farm and carters
 misbehaved and sullen wench
 foul disease
 gentleman
 joy past joy calls out on me
 noise did scare me from the tomb
 gentleman of the
 crafty madness
 rear
 father
 name
 ghost of him that lets me
 face
 month
 lightning
 Jack in thy mood as
 fearful point
 man to bow in the hams
 gentleman would see
 while
 handsome
 promised march
 dead man interr'd
 week
 new commission
 cave
 good turn for them
 seal'd compact
 tailor for wearing
 general groan
 good end
 gulf
 man
 prince's doom
 certain term to walk the night
 doubt
 liar
' were lustier than he is
 team of little atomies
 sterile promontory
 pipe
 maiden blush bepaint my cheek
 tavern claps me his sword
 prologue to my brains
 bride
 quarrel
 fast
 cry of players
 jaunt have I had
 shrouding sheet
 kind of confession in your looks
 plurisy
 holy man
 grandsire phrase
 minute there are many days
 story of more woe
 guest is meet
 wish
 man might play
 great natural
 question left us yet to prove
 throne where honour may be crown'd
 house of tears
 pitiful case
 friend
 queen
 woman
 word with one of you
 place
 case to put my visage in
 torch
 daughter
 further edge
 desperate man
 plot
 foul thing
 letter to his father's house
 sudden day of joy
 brace of kinsmen
 defeated joy
 word
 portly gentleman
 wound
 grey
 frock or livery
 highway to my bed
 sigh so piteous and profound
 foot
 mildew'd ear
 caitiff wretch would sell it him
 skull now
 friend
 coil
 gentleman of Normandy
 small grey
 joyful bride
 great while
 stage be placed to the view
 man well
 ward two years ago
 falconer's voice
 weak supposal of our worth
 toy in blood
 great man's memory may outlive his life half
 note of
 day
 conduit
 happiness
 lash that speech doth give my conscience
 man
 satyr
 widow
 matron's bones
 man as you
 god
 course
 woman
 great buyer of land
 gorgeous palace
 friar with speed
 towering passion
 nobleman in town
 sore decayer of your whoreson dead body
 strumpet
 little way above our heads
 forged process of my death
 tender thing
 kinsman vex'd
 tedious tale
 Capulet
 murder done in Vienna
 score
 guest
 damned ghost that we have seen
 poison temper'd by himself
 prison
 will most incorrect to heaven
 more removed ground
 grief
 deal of brine
 better love to
 sexton's spade
 fellow
 delicate and tender prince
 maid
 state
 purposed evil
 true gentleman
 poor prisoner in his twisted gyves
 rich jewel in an Ethiope's ear
 paradox
 skitless soldier's flask
 murdering
 joyful woman
 little prating thing
 better proposer could
 smoke raised with the fume of sighs
 man
 wart
 morning hath he there been seen
 fool
 merry whoreson
 beauteous flower when next we meet
 piece of marchpane
 word
 foul and pestilent congregation of vapours
 grave man
 politician
 hole to keep the wind away
 bird's nest soon when it is dark
 whore
 stranger in the world
 hundred words
 king of infinite space
 part
 brain
 lender be
 day as this
 heaven
 villain
 lenten pie
 sleep to say we end
 whit
 messenger to bring it thee
 little
 mad
 round little worm
 medlar tree
 second leave
 despised life closed in my breast
 poor 'pothecary
 quarrel
 robustious
 cup of wine
 vice of kings
 passionate speech
 hair less
 sorrow
 new
 sickly part of one true sense
 winking
 hurdle thither
 creature native and indued
 tanner will last you nine year
 apology
 charnel
 sea of troubles
 little shuffling
 buried corse
 sad burial feast
 passion to tatters
 pair of stainless maidenhoods
 plentiful lack of
 dead man's tomb
 maid
 beggar
 man
 sparrow
 shadow's shadow
'
 king
 villain
 French salutation
 dishclout to him
 letter
 fool
 child
 tale of bawdry
 crow
 dirty shovel
 while
 very toad
 grace was seated on this brow
 scourge is laid upon your hate
 higher rate
 joyful bride
 list of lawless resolutes
 ball
 trencher
 gun
 quarter
 back or second
 thing to you from his majesty
 wall to expel the winter flaw
 fair presence and put off these frowns
 mistress that is passing fair
 desperate tender
 knowing ear
 week
 painted tyrant
 king
 radiant angel link'd
 blow
 soldier's neck
 courtier's nose
 knife in it
 snowy dove trooping with crows
 handsaw
 gentleman to be her bridegroom
 peace
 man
 little
 hideous crash
 dead man leave
 speech of some dozen or sixteen lines
 dream
 man may strain courtesy
 house
 match
 fault to heaven
 sight as this
 command to parley
 month
 riotous head
 consummation
 fantasy and trick of fame
 shelf the precious diadem stole
 play
 stomach in't
 mother stain'd
 sight indeed
 visor and could tell
 loathed enemy
 truth
 dear father murder'd
 tyrannous and damned light
 grosser name
 wife
 villain
 hole
 vile phrase
 case as yours
 weak slave
 most pitiful ambition
 pipe for fortune's finger
 shot
 sepulchre
 roar
 maid
 dew
 thing
 righteous kiss
 fiery mind
 chough
 pair of indentures
 lightness
 weakness
 minute
 dozen friends
 play to
 divinity that shapes our ends
 king
 wife
 most emulate pride
' gaming
 silk
 kind of
 beast
 Montague
 living monument
 feasting presence full of light
 Montague
 questionable shape
 wind
 golden axe
 shape of heaven
 pretty age
 hair more
 brother's hand
 kiss I die
 form of wax
 most
' lies asleep
 bung
 mountain you have made
 bad
 pleasing shape
 preparation 'gainst the Polack
 poison
 cover
 virtuous and well
 torch
 ladder
 man
 weary life
 month
 restorative
 halfpenny
 tender thing
 wind
 grave
 spirit in his mistress' circle
 jest shall come about
 difference
 requiem and such rest to her
 tender kiss
 sin
 greeting
 broad goose
 wagoner
 bawd than the
 smock
 Montague
 Juliet
 bout with you
 seeming man
 bank of flowers
 fearful summons
 rapier's point
 wretch whose natural gifts were poor
 subject as myself
 more horrid hent
 gossip's bowl
 soul of
 brothel
 virtuous
 fishmonger
 beer
 little patch of ground
 trifling foolish banquet towards
 taste
 scarf
 friend or two
 solemn wager on your cunnings
 measure
 princox
 mask
 show
 holy man
 man
 note
 poison
 madness most discreet
 nunnery
 word
 word of joy
 cup
 rose
 massy wheel
 torch
 fiend
 surgeon
 robe
 sudden one hath wounded me
 time
 guest
 disgrace to them
 usurer
 puff'd and reckless libertine
 rat
 raven's back
 little from her hand
 lamentable thing
 foolish prating knave
 public count I might not go
 shame
 celestial bed
 man for cracking nuts
 bare bodkin
 dropping eye
 clout upon that head
 vial
 soul of lead
 sudden calm
 dried herring
 crocodile
 gib
 forest of feathers
 feeling loss
 lover
 saucy boy
 glass
 mutiny among my guests
 distemper'd head
 free visitation
 crab
 star i' the darkest night
