A camp near Forres
A cavern In the middle a boiling cauldron
A churchyard
A churchyard in it a tomb belonging to the Capulets
A desert place
A hall in Capulets house
A hall in the castle
A Heath
A heath near Forres
A lane by the wall of Capulets orchard
Alexandria A room in CLEOPATRAs palace
Alexandria A room in the monument
Alexandria Cleopatras palace
Alexandria CLEOPATRAs palace
Alexandria MARK ANTONYs camp
Alexandria OCTAVIUS CAESARs camp
Another part of the field
Another part of the plain
Another part of the platform
Another part of the same
Another room in the castle
A park near the palace
A plain in Denmark
A plain in Syria
A plain near Actium
A public place
A room in Capulets house
A room in Polonius house
A room in POLONIUS house
A room in the castle
A room of state in the castle
A street
Athens A room in MARK ANTONYs house
Before Alexandria OCTAVIUS CAESARs camp
Before Macbeths castle
Between the two camps
Camp before Florence
Capulets orchard
Country near Birnam wood
Court of Macbeths castle
Dunsinane Anteroom in the castle
Dunsinane A room in the castle
Dunsinane Before the castle
Dunsinane Within the castle
Egypt OCTAVIUS CAESARs camp
Elsinore A platform before the castle
Elsinore A room in the castle
England Before the Kings palace
Field of battle between the camps
Fife Macduffs castle
Florence Before the DUKEs palace
Florence The DUKEs palace
Florence The Widows house
Florence Without the walls A tucket afar off
Forres The palace
Friar Laurences cell
Hall in Capulets house
Inverness Macbeths castle
Juliets chamber
Macbeths castle
Mantua A street
Marseilles A street
Messina POMPEYs house
Near Actium MARK ANTONYs camp
Near Misenum
OCTAVIUS CAESARs camp
On board POMPEYs galley off Misenum
Outside Macbeths castle
Paris The KINGs palace
Rome An antechamber in OCTAVIUS CAESARs house
Rome OCTAVIUS CAESARs house
Rome The house of LEPIDUS
Rousillon Before the COUNTs palace
Rousillon The COUNTs palace
The country near Dunsinane
The Florentine camp
The palace
The platform
The Queens closet
The same
The same A monument
The same Another room
The same A room in the palace
The same A street
The same Before the palace
The same Hall in the palace
The same OCTAVIUS CAESARs house
Under the walls of Alexandria
Verona A public place
Without the Florentine camp
