A camp near Forres
A cavern. In the middle, a boiling cauldron
A churchyard
A churchyard; in it a tomb belonging to the Capulets
A desert place
A hall in Capulet's house
A hall in the castle
A Heath
A heath near Forres
A lane by the wall of Capulet's orchard
Alexandria. A room in CLEOPATRA's palace
Alexandria. A room in the monument
Alexandria. Cleopatra's palace
Alexandria. CLEOPATRA's palace
Alexandria. MARK ANTONY's camp
Alexandria. OCTAVIUS CAESAR's camp
Another part of the field
Another part of the plain
Another part of the platform
Another part of the same
Another room in the castle
A park near the palace
A plain in Denmark
A plain in Syria
A plain near Actium
A public place
A room in Capulet's house
A room in Polonius' house
A room in POLONIUS' house
A room in the castle
A room of state in the castle
A street
Athens. A room in MARK ANTONY's house
Before Alexandria. OCTAVIUS CAESAR's camp
Before Macbeth's castle
Between the two camps
Camp before Florence
Capulet's orchard
Country near Birnam wood
Court of Macbeth's castle
Dunsinane. Ante-room in the castle
Dunsinane. A room in the castle
Dunsinane. Before the castle
Dunsinane. Within the castle
Egypt. OCTAVIUS CAESAR's camp
Elsinore. A platform before the castle
Elsinore. A room in the castle
England. Before the King's palace
Field of battle between the camps
Fife. Macduff's castle
Florence. Before the DUKE's palace
Florence. The DUKE's palace
Florence. The Widow's house
Florence. Without the walls. A tucket afar off
Forres. The palace
Friar Laurence's cell
Hall in Capulet's house
Inverness. Macbeth's castle
Juliet's chamber
Macbeth's castle
Mantua. A street
Marseilles. A street
Messina. POMPEY's house
Near Actium. MARK ANTONY's camp
Near Misenum
OCTAVIUS CAESAR's camp
On board POMPEY's galley, off Misenum
Outside Macbeth's castle
Paris. The KING's palace
Rome. An ante-chamber in OCTAVIUS CAESAR's house
Rome. OCTAVIUS CAESAR's house
Rome. The house of LEPIDUS
Rousillon. Before the COUNT's palace
Rousillon. The COUNT's palace
The country near Dunsinane
The Florentine camp
The palace
The platform
The Queen's closet
The same
The same. A monument
The same. Another room
The same. A room in the palace
The same. A street
The same. Before the palace
The same. Hall in the palace
The same. OCTAVIUS CAESAR's house
Under the walls of Alexandria
Verona. A public place
Without the Florentine camp
